<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title> الصفحه الرئيسيه </title>
    <style>
        #image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .text {
            color: #350b40;
            text-align: center;
        }
        #titrepage{
            text-align: center;
            color: #350b40;
            background-color: #ee99a0;
        }
        #color {
            background-color: #94b5c0;
        }
        .menu {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }
            .menu a {
                float: right;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        .hyhy {
            text-align: center;
            color: #350b40;
            background-color: #ee99a0;
        }
    </style>
</head>
<body id="color">

    <hr />
    <h1 id="titrepage"><img src="Image/hy.gif" title="مرحبا" width="500" height="150" /> </h1>
    <hr />

    <div class="menu">
        <a style="font-size:x-large" class="home" href="Accueil.html"> الصفحه الرئيسيه </a>
        <a style="font-size:x-large" href="famille.html"> افراد العائلة </a>
        <a style="font-size:x-large" href="animaux.html"> حيوانات </a>
        <a style="font-size:x-large" href="Alphabet.html"> حروف هجائيه </a>
        <a style="font-size:x-large" href="story.html"> قصص حروف هجائيه </a>
    </div>
    <br />
    <div id="image">

        <a href="famille.html">
            <img style="border: 5px solid #555" src="Image/famille.jpg" title="افراد العائلة" width="600" height="600" />
            <h1 class="text"> تعرف على افراد العائلة </h1>
        </a>
        <a href="animaux.html">
            <img style="border: 5px solid #555" src="Image/Animaux.png" title=" حيوانات " width="600" height="600" />
            <h1 class="text">  تعرف على اصوات حيوانات </h1>
        </a>
        <br />
        <a href="Alphabet.html">
            <img style="border: 5px solid #555" src="Image/Alphabet.jpg" title=" حروف هجائيه" width="600" height="600" />
            <h1 class="text"> تعرف على حروف هجائيه </h1>
        </a>
    </div>
    <div class="hyhy">
        <br />
        <h2> MARYEM TRIBAK + KAOUTAR TAHBOUCH + MOHAMED ODIRA + BADRDIN TASSI </h2>
        <h2> TDI204-B </h2>
        <br />
    </div>
    

</body>
</html>