<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title> حروف هجائية </title>
    <script src="JavaS/JSAlphabet/Alphabet.js"></script>
    <style>
        #titrepage {
            text-align: center;
            color: #1e212d;
            background-color: #b68973;
        }
        #color {
            background-color: #faf3e0;
        }
        .menu {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

            .menu a {
                float: right;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        .hyhy {
            text-align: center;
            color: #1e212d;
            background-color: #b68973;
        }
    </style>
</head>
<body id="color" onload="CreerTableAlphabet()">

    <hr />
    <h1 id="titrepage"><img src="Image/meki.gif" width="300" height="100" /> تعرف على حروف هجائيه <img src="Image/meki.gif" width="300" height="100" /> </h1>
    <hr />

    <div class="menu">
        <a style="font-size:x-large" class="home" href="Accueil.html"> الصفحه الرئيسيه </a>
        <a style="font-size:x-large" href="famille.html"> افراد العائلة </a>
        <a style="font-size:x-large" href="animaux.html"> حيوانات </a>
        <a style="font-size:x-large" href="Alphabet.html"> حروف هجائيه </a>
        <a style="font-size:x-large" href="story.html"> قصص حروف هجائيه </a>
    </div>
    <br />
    <div id="Alphabet"> حروف هجائيه </div>
    <div class="hyhy">
        <br />
        <h2> MARYEM TRIBAK + KAOUTAR TAHBOUCH + MOHAMED ODIRA + BADRDIN TASSI </h2>
        <h2> TDI204-B </h2>
        <br />
    </div>>
</body>
</html>