<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title> حيوانات </title>
    <script src="JavaS/JSAnimaux/Animaux.js"></script>
    <style>
        #titrepage {
            text-align: center;
            color: #161d6f;
            background-color: #98ded9;
        }
        #color {
            background-color: #ece2e1;
        }
        .menu {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

            .menu a {
                float: right;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        .hyhy {
            text-align: center;
            color: #161d6f;
            background-color: #98ded9;
        }
    </style>
</head>
<body id="color" onload="CreerTableAnimaux()">
    <hr />
    <h1 id="titrepage"><img src="Image/ba9ara.gif" width="250" height="150" /> تعرف على اصوات حيوانات <img src="Image/run.gif" width="250" height="100" /> </h1>
    <hr />

    <div class="menu">
        <a style="font-size:x-large" class="home" href="Accueil.html"> الصفحه الرئيسيه </a>
        <a style="font-size:x-large" href="famille.html"> افراد العائلة </a>
        <a style="font-size:x-large" href="animaux.html"> حيوانات </a>
        <a style="font-size:x-large" href="Alphabet.html"> حروف هجائيه </a>
        <a style="font-size:x-large" href="story.html"> قصص حروف هجائيه </a>
    </div>
    <br />
    <div id="animaux"> حيوانات </div>
    <div class="hyhy">
        <br />
        <h2> MARYEM TRIBAK + KAOUTAR TAHBOUCH + MOHAMED ODIRA + BADRDIN TASSI </h2>
        <h2> TDI204-B </h2>
        <br />
    </div>
</body>
</html>